{
  "name": "check-my-process",
  "version": "1.2.3",
  "description": "Enforce software development process standards as code",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cmp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "knip": "knip",
    "knip:check": "knip --no-exit-code",
    "version": "changeset version",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrismlittle123/check-my-process.git"
  },
  "keywords": [
    "process",
    "standards",
    "github",
    "pr",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrismlittle123/check-my-process/issues"
  },
  "homepage": "https://github.com/chrismlittle123/check-my-process#readme",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.1",
    "@types/iarna__toml": "^2.0.5",
    "@types/node": "^24.10.2",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "knip": "^5.73.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@octokit/rest": "^22.0.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.2"
  }
}
